.main--productos__grid{
    display: grid;
    grid-template-columns: 200px 1fr  ;
    grid-template-areas: "txt imagen";
    gap: 10px;
    
}


.main--section__img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.main--section__img{
    margin: 0px;
    padding: 0px;
    border: 0px;
}
.main--section__img img{
    width: 150px;
    height: 185px;
}